# clean_arch_example_app

./: README.md
project/: build.gradle  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/mehmetfatihaksu/sahibindencase/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/: App.kt  MainActivity.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/common/: Constants.kt  DateTimeConverter.kt  MaterialDialogHelper.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/local/dao/: KeyDao.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/local/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/local/entity/: Key.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/remote/api/: ApiBuilder.kt  AppApi.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/remote/mediator/: IKeyGetter.kt  KeyGetter.kt  QuestionMediator.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/remote/mediator/data_source/: QuestionDataSource.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/remote/mediator/helper/: IQuestionRequestHelper.kt  QuestionRequestHelper.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/data/rp/: AppRepository.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/di/: AppModule.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/model/request/: QuestionRequest.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/model/response/: Item.kt  Owner.kt  QuestionsResponse.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/model/response/detail/: Item.kt  Owner.kt  QuestionDetailResponse.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/model/response/list/: Item.kt  Owner.kt  QuestionsResponse.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/rp/: IAppRepository.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/use_case/: GetQuestions.kt  QuestionDetail.kt  QuestionUseCases.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/use_case/detail/: QuestionDetail.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/domain/use_case/question/: GetQuestions.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  QuestionDetailState.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/home/: HomeFragment.kt  HomeViewModel.kt  QuestionsState.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/home/adapter/: QuestionAdapter.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/home/listener/: QuestionItemClickListener.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/home/state/: QuestionsState.kt
project/app/src/main/java/com/mehmetfatihaksu/sahibindencase/presentation/login/: LoginFragment.kt  LoginViewModel.kt
project/app/src/main/res/drawable/: ic_score.xml
project/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_question.xml  login_fragment.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/mehmetfatihaksu/sahibindencase/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
